NODE_ENV=development
DB_CONNECTION_STRING=mongodb+srv://martpedev:tZmk72uOtHgi1XpX@martpe-dev.3trlmki.mongodb.net/martpe?retryWrites=true&w=majority
SSE_TIMEOUT=3000
DOMAIN=nic2004:52110
COUNTRY=IND
BAP_ID=bap-qa.martpe.in
EXPECTED_RESPONSE_TIME=PT2H
EXPECTED_RESOLUTION_TIME=P1D
BAP_URI=https://bap-qa.martpe.in/ondc
BAP_URL=https://bap-qa.martpe.in/ondc
# BAP_URL=https://6be5-115-240-127-98.ngrok-free.app/protocol/v1
PROTOCOL_BASE_URL=https://api-sandbox.martpe.in/
VOLUME_IMAGES_BASE_URL=http://localhost:6969/uploads/  # to be looked into where it is getting used

# bugzilla variables
# BUGZILLA_API_KEY=6HA3DtWYC7bS6qKF2UfQeS7sLIY9L9DRRL0CASPA
# BUGZILLA_SERVICE_URI=http://localhost/bugzilla/admin/

# jwt variables
API_SECRET=somethingReallySecret12345
ADMIN_API_SECRET=somethingReallySecret54321

# aws variables
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1

S3_BUCKET=martpe-dev-igm
S3_REGION=ap-south-1
S3_VERSION='v4'